 /* HD to Full HD (1271 <= 1920px)*/
@media only screen and (max-width: 1920px){
    .row { padding: 0 3%; }
    body { font-size:  21px; }
   

    .hero-text-box{
        width: 100%;
        padding: 0 3%;
    }


    .plan-box ul li { font-size: 90%; }
    
}

@media only screen and (max-width: 1800px){
    .step-container { margin-top: 80px; }
}

@media only screen and (max-width: 1620px){
    .step-container { margin-top: 70px; }
    .app-screen { width: 48%; }
    section { padding: 90px  0;  }
    h2::after{ margin: 25px auto}
}

@media only screen and (max-width: 1420px){
    .step-container { margin-top: 50px; }
    .watch-step { margin-bottom: 40px; }
    .watch-step:last-of-type { margin-bottom: 70px; }
}

/* Big Tablets to HD (1024 <= 1270px)*/
@media only screen and (max-width: 1271px){
    body { font-size:  20px; }
    section { padding: 80px  0;  }


    .btn-app { height: 45px;} 
    .app-screen { width: 50%; }

    .step-container { margin-top: 40px; }
    .step-box { margin-top: 10px }
    .step-box:last-child { margin-top: 60px }

    .watch-step { margin-bottom: 40px; }
    .watch-step:last-of-type { margin-bottom: 70px; }
    .watch-step p{ line-height: 40px; }
    .watch-step div{
        height: 45px;
        width: 45px;
        font-size: 140%;
        padding: 3px;
        margin-right: 23px;
    }


    .logo-img{
        width: 70%;
        margin: 0 10%;
    }

    .plan-price{ font-size: 320%; }
    .plan-price-day{ font-size: 85%; }
    .plan-price span{ font-size: 45%; }
    .plan-box ul li{ font-size: 85%; }


    .contact-form{
        width: 80%;
    }

    h2::after{ margin: 20px auto}
}

/* Small Tablets to Big Tablets (768 <= 1023px)*/
@media only screen and (max-width: 1040px){
    body { font-size:  18px; }
    section { padding: 60px  0;  }


    .btn-app { height: 40px;} 
    .step-container { margin-top: 10px; }
    .app-screen { width: 55%;}

    .long-copy{ 
        width: 80%;
        margin-left: 10%;
    }

    .plan-box{
        width: 100%;
        margin-left: 0%;
    }
    .plan-price{ font-size: 300%; }  
    .plan-price-day{ font-size: 85%; }
    .plan-price span{ font-size: 40%; }

    .icon-small{ width: 20px;}


    .city-feature { font-size: 90%;}
       

    footer{ padding: 20px; }
    .footer-nav li,
    .social-icons li{ margin-right: 10px; }


    .logo{ 
        height: 70px;
        margin-top: 15px;
     }
    .main-nav li a:link,
    .main-nav li a:visited,
    .mobile-nav-icon { 
        line-height: 100px; 
    }
}

/* Small Phones to Small Tablets (481 <= 767) */
@media only screen and (max-width: 767px){
    .row { padding: 2%;}
    .col { 
        width: 100%;
        margin: 0 0 1% 0;
    }
    body { font-size:  17px; }
    section { padding: 30px  0;  }
    h1 { font-size: 180%; }
    h2 { 
        font-size: 130%; 
        margin-bottom: 10px;
    }
    h2::after{ margin: 15px auto 20px; }
    

    .long-copy{ 
        width: 84%;
        margin-left: 8%;
    }
    
    .mobile-nav-icon{
        display: none;
    }

    .main-nav,
    .new-sticky .main-nav{
        margin: 5px 0;
    }

    .new-sticky{
        display: flex;
        flex-direction: column;
        width: 30%;
        left: 70%;
        text-align: center;
    }

    .new-sticky .black-logo{
        display: none;
    }

    .new-main-nav li,
    .new-sticky .main-nav li{
        display: block;
        margin-right: 5px;
        margin-left: 5px;
        line-height: 35px;
    }

    .long-copy{
        width: 100%;
        margin-left: 0;
    }


    .step-container{
        display: inline-block;
        margin-top: 0px;
    }
 
    .step-box{ 
        margin-top: 10px; 
        display: inline-block;
        text-align: center;
    }
    .step-box:first-child{ text-align: center; }
    .watch-step { margin-bottom: 20px; }
    .step-box:last-child { margin-top: 25px; }
    .watch-step p { display: inline-block; }
    .watch-step:last-of-type { margin-bottom: 40px; }
    .watch-step div{
        height: 35px;
        width: 35px;
        padding: 2px;
        margin-right: 5px;
    }

    .ghost-row{
        width: 100%;
    }
    .app-screen { 
        width: 45%; 
    }
    .btn-app{ 
        height: 35px;
        margin-right: 5px; 
    }
    .btn-cont{ display: inline-block; }

    .watch-step div{ margin-right: 15px; }
    .watch-step p{
        line-height: 31px;
    }


    cite{ margin-top: 10px; }
    cite img{
        margin-top: 15px;
        margin-bottom: 40px;
    }


    blockquote{
        padding: 2%;
        font-style: italic;
        line-height: 145%;
        height: 80px;
        position: relative;
        margin-top: 40px;
    }


    .logo-img{
        width: 90%;
        margin: 10px 5% 0;
    }
    .logo-img:first-of-type{ margin-top: -20px; }

    .plan-box{ margin-top: -10px; }


    .footer-nav,
    .social-icons{ float: none; }
    footer p{ margin-top: 5px; }    
    /* Alinha footer */
    .footer-box{ text-align: center; }
    footer ul{ display: inline-table; }
    footer ul li{ display: inline; }
    

    .characters-showcase{ text-align: center; }
    .characters-showcase li{
        display:inline;
        float:none;
    }
    .caracther-photo{
        width: 100%;
        margin: 0;
        overflow:hidden;
    }

    .unnecessary{ display: none; }


    .logo{
        margin-top: 5px;
        height: 75px;
    }

    .mobile-nav-icon{
        line-height: 90px;
    }

    .main-nav li a:link,
    .main-nav li a:visited,
    .new-sticky .main-nav li a:link, 
    .new-sticky .main-nav li a:visited  {
        padding: 0 0 6px;
        margin-top: 5px;
        line-height: 100%;
    }
}

/* Small Phones (<=480) */
@media only screen and (max-width: 480px){
    .row { padding: 1%;}
    body { font-size:  15px; }
    section { padding: 25px  0;  }
    

    .main-nav li,
    .sticky .main-nav li{
        line-height: 30px;
    }

    .new-sticky{
        width: 40%;
        left: 60%;
    }
    .app-screen{ width: 52%; } 
    .btn-app { height: 30px;} 


    .contact-form{  width: 100%; }
}





